#DOCKER-VERSION 0.3.4
FROM    ubuntu:precise

RUN	echo "deb-src http://us.archive.ubuntu.com/ubuntu/ precise main" >> /etc/apt/sources.list
RUN	echo "deb http://us.archive.ubuntu.com/ubuntu/ precise universe" >> /etc/apt/sources.list
RUN	apt-get update

RUN apt-get install -y openssl wget
RUN apt-get install -y postgresql
RUN apt-get install -y sudo

RUN	echo "listen_addresses = '*'" >> /etc/postgresql/9.1/main/postgresql.conf
RUN /etc/init.d/postgresql start; sudo -u postgres psql -U postgres -d postgres -c "alter user postgres with password 'password';"
RUN	echo "host    all             all             0.0.0.0/0              md5" >> /etc/postgresql/9.1/main/pg_hba.conf

