# RUBY via Ruby Build
#
# VERSION               0.0.1
#
FROM      ubuntu:latest
MAINTAINER Cajun "zac@kleinpeter.org"

RUN apt-get -qq update

RUN apt-get install -y build-essential curl git-core libcurl4-openssl-dev libreadline-dev libsqlite3-dev libssl-dev libxml2-dev libxslt1-dev libyaml-dev python-software-properties sqlite3 zlib1g-dev
RUN apt-get install -y nodejs xvfb imagemagick  freetds-dev --fix-missing

RUN apt-get upgrade -y

RUN git clone https://github.com/sstephenson/ruby-build.git
RUN cd ruby-build; ./install.sh
RUN ruby-build 2.1.2 /usr/local

RUN gem update --system --no-rdoc --no-ri; gem install bundler --no-rdoc --no-ri
